{
	"name": "@opi_pib/ds",
	"version": "2.0.3",
	"description": "Design system OPI PIB",
	"style": "dist/index.css",
	"files": [
		"icons",
		"dist",
		"src/index-prime.css",
		"LICENSE",
		"README.md"
	],
	"exports": {
		".": "./dist/index.css",
		"./tailwind": "./src/index-prime.css"
	},
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=10.8.0"
	},
	"scripts": {
		"prepare": "husky",
		"build": "tsc",
		"build:css": "tailwindcss -i=src/index-prime.css -o=dist/index.css"
	},
	"lint-staged": {
		"*.css": "stylelint src/**/*.css --fix",
		"*": "prettier -u -w"
	},
	"author": "Dawid Lubowiecki",
	"license": "MIT",
	"prettier": "@opi_pib/prettier-config-base",
	"dependencies": {
		"fs-extra": "^11.0.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@opi_pib/eslint-config-base": "^9.0.0",
		"@opi_pib/prettier-config-base": "^1.0.0",
		"@opi_pib/stylelint-config-base": "^1.0.0",
		"@tailwindcss/cli": "^4.0.0",
		"@types/fs-extra": "^11.0.0",
		"@types/yargs": "^17.0.0",
		"husky": "^9.0.0",
		"lint-staged": "^16.0.0",
		"typescript": "^5.0.0"
	},
	"homepage": "https://github.com/OPI-PIB/ds#readme",
	"bin": {
		"ds": "./dist/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OPI-PIB/ds.git"
	}
}
